# 鸟币快速上手教程


### 1.鸟币的故事

>5000年前，人们使用贝壳、羽毛和石头作为交易信物。
每个人都有自己独一无二的贝壳、在某个部落里流通。
无论谁获得了你的贝壳，
都意味着他可以拿着你的贝壳来找你办某件事情。
比如猎杀野猪、采集浆果、种玉米等等。
你若拥有良好的信用和高超的狩猎技能，
此贝壳也就成了部落争相收藏的宝“贝”！
直到黄帝统一了各个部落，
开始使用统一的货币，这种交易方式才渐渐消失。
现在，鸟币正在重新开启这项古老而神秘的技能。
因为终于发现，移动互联网不仅可以让它重生，
而且给了所有人一个重获自由的机会！
与其当条狗，不如叼只扇贝做只鸟。
故美名其曰：鸟币。


  
### **2.快速上手**

**情况一**  

1. 你现在是**老王**--->看中一项服务--->直接用**`老王币`**付款购买  
2. 对方觉得**`老王币`**可信--->收款接单--->为你提供服务--->交易完成  
3. 当有人使用**`老王币`**购买你的服务时，你若拒绝对方，鸟币信用就会被降低  

**情况二**  

1. 你现在还是**老王**--->看中一项服务--->使用**赚到的`小明币`**付款购买  
2. 对方觉得**`小明币`**可信—>收款接单—>为你提供服务—>交易完成
3. 对方如果正好是**小明**、并且拒绝了你的购买请求，其鸟币信用就会被降低

### 3.重点须知

- **鸟币是不需要任何人民币充值的！**    
- 人人都可以发行属于自己的鸟币  
- 鸟币价值完全取决于才智和信用

### 4.《鸟币开源协议》

鸟币开源协议是一套**完全公开源码**的交易规则。   

- 人人都可以发现其中谬误从而让它更加完善  
- 人人都可以基于这套协议制作鸟币系统(移动应用、网站等)  
- 鸟币经济系统的出现旨在帮助人类逐渐摆脱几千年以来的互相奴役  

了解鸟币开源协议请访问 [niaobi.org](http://niaobi.org)  

