# 行动派@鸟神号海盗船 

当自己真正放下对回报或者特定结果的执着的那一刻，热情就又奇迹般的回来了！  
接着，喝下一杯咖啡两杯白水，做了一个很美的白日梦。在这个白日梦里，我设计了一个可以把白日梦变成现实的App，然后用这个App把自己正在做的这个白日梦变成了现实！  
简直，忍不住笑出声来，太尼玛智慧了。  
于是，"鸟神号"海盗船再次起飞，飞跃高山和峡谷，穿过云层、驶过孤岛，去到太阳系的尽头。  
终于，才有了你现在正在使用的行动派。  

## 登上海盗船，开启热血冒险

![](http://niaobi.org/flyingship.jpg)

藏宝图若干、船员一打、鸟币一堆，     
天晓得会遇到什么不可思议的事情～  
登上鸟神的海盗船，  
"坐好没，起飞啦！"  


## 预谋一艘金光闪闪飞翔的海盗船

"鸟神号"海盗法典第一条：  
**_热爱却不奢求回报，不执着于特定结果_**


>把自己喜欢的留给自己，把世界喜欢的留给世界。  
不去插手自己能力以外的、那些本该由世界处理的事情。  
当下一旦生了求回报的念头，就创造了一种强制的能量，  
强行的合实则为分，分裂的能量恰恰与喜爱的合一相反。   
所以这就是为什么越想做，越做错，  
而不求回报，却可以轻而易举完成。  
有心栽花花不开，无心插柳柳成荫，  
此心态即刻创造出一个神奇的世界。 
  

第一次弹尽粮绝，靠勇气战胜了恐惧；  
第二次弹尽粮绝，靠沉着战胜了愤怒；  
第三次弹尽粮绝，各种负面情绪交替涌现，整合、清理，再出现，再清理；  
第四次弹尽粮绝，却天不让死，心中满满感叹。    

弹尽粮绝的出现，其实就是为了让自己证明，**到底有多热爱！**  
而一旦选择了沉浸在热爱之中，**神奇的事情便接二连三出现。**  
钱也跟着神奇的出现，这就是为什么现在开始有能力泰然处之：  
现实就像泥巴，易变而可塑，心里怎么想，就捏成什么样。

于是就会有很舒服的感觉，找到很纯净很原始的热爱！  
合一！这就是合一！这就是幸福！这就是发光～ 


## 神奇随着喜悦自动呈现！

"鸟神号"海盗法典第二条：  
_**合大与分则生，分大与合则亡**_

一路走来，分分合合。  
我更喜欢在自己低潮时依然维护自己的人，  
是**真正可以交心的朋友**。  
不管他人眼光站在身边，无论对与错，  
因为本来就没有对与错，只有分与合。  
**这种缘分和信任，直到世界的尽头也会继续存在**。

我相信每一位加入鸟神号的造梦师，  
多多少少在我身上看到了自己。  
所以请继续支持我，也请不要怀疑自己。  
每个人走的路都是自己需要的，  
尽管现在可能并不明白为什么。

除此之外，探索之旅越来越神奇，  
我在梦里醒来发现现实确实是场梦啊！  
我们都在这神奇的梦的河流里翻滚着。  
沉浸在自己喜欢的事情中的时间越长，  
出现在冥想幻境中的现实就越奇特。  
不得不说的是见过的各种各样的凤凰，有黑色的、有金色的，有成对的、有成群的，漫天飞舞、美到让人惊叹。google一查，原来金色的凤凰叫做鵷雏，黑色的凤凰叫做鸑鷟。  
最近一次的记录：

```
2016年7月18日 中午12点40-12点55
15分钟清醒梦
入睡后看到一只大的金色凤凰叼着一个东西落在了不远的土堆上，
然后我便在梦里觉醒，
正在观察那只凤凰，嘴是尖直的，和以往见到的略不同。
转身一只小一点的凤凰落在身旁，正准备抚摸它，
它却穿心而入，心里一震，很真实的胸膛被刺入的感受！
接着那只大的凤凰盘旋半圈，向我的胸膛俯冲而来，
比刚才那只大很多，心中又一震！
接下来就是我这辈子经历过的最不可思议的体验，
一只一只金色凤凰穿胸而入、
速度越来愈快、
千万只凤凰穿入我的身体，
场面壮观到爆！
直到亿万只凤凰穿身而入的同时，
第三眼眼前10厘米出现了一个圆形的投射的黑白色屏幕。
屏幕上出现的第一个人是耶稣，第二个人是穆罕穆德，
随后是动态的影像，同时有声音响起。
整个片长约20秒（现实时间x6~12）。
没有刻意去背，中间有一段是毛泽东被审判。
其他的认不全。
随后被第一层梦境的两个人打断，
然后幻境也跟着结束（凤凰是在第二层梦境）。
```
鸟神就是指凤凰，凤凰象征了涅槃重生与无拘无束的自由。  

## 不断被发现的宝藏～

"鸟神号"海盗法典第三条：  
**_有福同享，有难同当_**

在鸟神号上，有一张让人垂涎三尺的藏宝图  

![](http://niaobi.org/niaoshenhao.png)

经历4年乘风破浪，  
变化最大的一点就是，  
善长改变、成为变化本身，  
这样才能保持不变的初衷。

## 船员列表
### 鸟神  
>伏羲转世，凤族

### 张总  
>行动派元老级人物，全球顶尖UI设计大师。养了两只流浪喵，贝贝和妙妙。性格也像猫科动物，内心其实十分骄傲。

### 王总  
>和鸟神一见如故，在鸟神弹尽粮绝时拔刀相助，有义气可信任的好兄弟。精通英语日语，现在正在创业中。

### 邢总
>在鸟神弹尽粮绝的时候依旧看好鸟神是个有为青年的智者！目前创业中，儿童绘本在线出租，即将上线

### 杜总
>人称黑老大，简直就是感性版的鸟神，毕竟有相同的基因。目前正在酝酿一张伟大的音乐专辑

### 钟总
>制作了鸟神的第一台模型飞机和四驱车，年轻时有一头10厘米长的飘逸长发，时不时的给鸟神拿来一堆现金  

### 晏总 
>晨晖资本创始人。对鸟神说"钱烧了就烧了"，可见其胆识。  

### 冉总 
>起源资本创始人。多次出现在鸟神的冥想幻境，大部分的幻境预言都一模一样的变成了现实。 

### 朱总  
>冥冥中和鸟神必然相遇的人。16年正式出道发行《属于朱天辰的世界》专辑一张，主打歌《我的泪滴》和《那一年，冬天》

### 王总 
>成功的连续创业者，梦想投出一个facebook一样的产品，是鸟神见过的最浪漫的程序员。 
