# 行动派新手必读


## 做喜欢的事，找到相同爱好的人
➔请使用“玩剧本”  

白日梦也好，纪录片也罢，  
人生的剧情无论是悲剧还是喜剧，都是最佳影片～  
像个三岁小孩一样，**忘我地沉浸在喜爱的事情中**！  
准备好入戏了吗？  
 
⭕发布熟悉并且喜爱的剧情  
❌发布自己无法进入的剧情

## 做想做的事，并且不用为钱发愁
➔请使用“鸟币购物”  

从此告别"钱不值钱"、"物价飞涨"，  
开始使用鸟币，远离颠倒梦境。  
**鸟币价值完全取决于你的才智和信用**。  
真正的自由货币现已为你而来！  

⭕发布喜欢的技能，顺带赚鸟币  
❌仅仅为了赚鸟币，对事情本事并不热爱

## 主要功能列表
### **1.玩剧本**	
* 支持把自己喜欢的白日梦写成剧本招募相同爱好的朋友  
* 支持参加自己喜爱的剧情，和喜欢的人面基
* 支持赚取额外的鸟币片酬
* 支持给面基打分和评价

### **2.鸟币购物**  
* 支持发行自己的鸟币直接购买技能和服务，**`不需要任何人民币充值！`**
* 支持出售技能、服务、二手货来赚取鸟币，支持以人民币辅助定价
* 支持用超级鸟币和普通鸟币两种方式进行交易
* 支持通过手机号直接鸟币转账给好友 
* 支持给交易打分和评价

### **3.记录热情**
* 支持使用普通编辑器或者markdown编辑器两种方式
* 支持最多5000字，剧本和技能写不下(最多300字)的都可以写在这里
* 支持把文章以微信、微博等各种方式分享到站外

### **4.其他**
* 支持进行中的任务高亮提醒
* 支持鸟币回流消息高亮提醒
* 支持鸟币信用和财富指数实时计算
* 支持鸟币回流24小时不处理自动降低发行者信用
* 支持微笑自拍认证真人

***

行动派iOS客户端：  
[www.xingdongpai.com](http://xingdongpai.com)   
鸟币开源协议：  
[niaobi.org](http://niaobi.org)  