# 行动指南2016

1. 跟随你的最高热情。  
并且对跟随热情充满热情
2. 想象力是人的灵魂。  
用想象力创造能让自己瞬间高能的剧情
3. 真假是没有界限的。    
假装在演戏就能无缝开始一项热爱的行动
4. 行动是成功的关键。    
用实际行动去把能代表你最高热情的剧本演出来
5. 真爱是不求回报的。  
不求回报，不执着于特定结果，神奇的事情便会出现
6. 用鸟币和别人交易。  
鸟币是真正的自由货币，终于有机会可以不用做条狗了