#行动派前传

**如何活在当下的热情中？**  
试试多线程音乐沉迷模式就知道了，在工作、创作、学习的同时，开启多线程音乐，大脑不得不立刻回到当下的状态，不忧虑未来，不思考过去，拖延症什么的立刻就消失了！！！  
与此同时，不同的音符与节奏会冲击大脑的电路，就像打通了奇经八脉一般。  
如果再加上一杯咖啡，就直接忘掉自己了有木有！  
沉浸在自己的创造中最佳的方法，没有之一。  

**没错，忘记自己的时候，就是行动的最佳状态。**


###功能简介：

1. 热情时刻：
当下的热情＋多线程音乐沉迷模式
2. 早起记录：
早起统计，最长坚持天数
3. 运动记录：
步行统计＋自定义运动统计

现在就去做最喜爱的事！  
follow you passion now!